<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>First app</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'css/master.css' %}"/>
  </head>
  <body>

    <nav class="navbar navbar-inverse">
     <div class="container-fluid">
      <div class="navbar-header">

        <a class="navbar-brand" href="/">
              <div class="logo-image">
                    <img src="{% static "images/punit.jpg" %}" class="img-fluid" width="50" height="50">
              </div>
        </a>

      <a class="navbar-brand" href="#">Punit Creation</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="{% url 'appthree:home.html' %}">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="{% url 'appthree:contact.html' %}">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<!--<img class="back_image" src="{% static "images/PC_logo.jpg" %}" alt="">-->

  </body>
</html>
